
1.	路邊小吃買一買帶進電影院~

公館炸蛋蔥油餅
30min

地址： 100台北市中正區羅斯福路四段108巷8-1號

炸彈蔥油餅好吃的訣竅除了炸的好外，還有一個關鍵就在於那半熟的蛋，跟吃班尼迪克蛋一樣，看著金黃的蛋液流出，分外的勾引人的食慾，
濕潤的與蔥油餅結合在一塊，酥香又濕潤，還有那雙片起司釋放出來的濃稠香味，
很多層次的共存在這小小一片蔥油餅中。
雖然沒吃過花蓮的，無從比較起，不過公館的這家炸的還真是好吃，
令我下次來公館逛街時，會再想買上一個當點心。

=======================================================	
墨汁雞排公館店
15min

地址:台北市中正區羅斯福路四段12號136巷

身為美食王國的台灣，有著各種美味的小吃、飲品，而其中台灣人最愛的就是「雞排」，先前統計指出台灣人一天可以吃掉10座101，可見有多熱愛。不過除了傳統的原味雞排之外，近年來也出現了各種創意雞排，而最近黑到不行的「墨汁雞排」受到極大關注，到底在夯什麼？看下去就知道！

這個黑到不行的墨汁雞排，發跡於新北市三重星光夜市，老闆早期在賣義大利料理，因此他發揮創意，運用義式墨魚汁和迷迭香當作麵糊醬，雞排沾取醬汁後下鍋油炸，起鍋就成了非常黑的雞排。

除了激黑的雞排之外，還有滿滿日式風味的「柴花雞排」也很受歡迎，製作程序跟墨汁雞排差不多，差別在於裹上墨汁麵糊後，會再沾滿厚厚的柴魚片，油炸完起鍋後再撒上日式海苔粉，吃起來非常有海味！

==================================================
公館夜市
      20min
白帝城川式滷味
20min
小李豬血糕

   25min

地址： 100台北市中正區羅斯福路四段136巷1-3號

美食嘉常聽很多人說豬血糕吃起來都差不多，但其實美食嘉倒覺得差很多，撇開製作過程不說，光是豬血糕的Q度，米粒的飽滿度，豬血的新鮮度，花生粉的好壞，香菜的味道，而這幾點也是美食嘉推薦小李的原因。

2.	餐廳先跟女友吃飽飽

=======================================================
淘客美式漢堡
              40min
淘客美式漢堡(Burger Talks)

地址： 100台北市中正區羅斯福路四段124號

擺脫漢堡等於垃圾食物的刻板印象，嚴苛篩選食材、親手熬製醬料，堅持新鮮現做採用純正美式調配結合道地東西岸的美味。漢堡、雞塊、三明治之外、淘客鬼椒醬的香辣勁味更讓饕客們大呼過癮。
===============================================
海人刺身丼專賣店飯公館店
  50min
極麵屋
                    60min
老大薯條
                  30min
福嗑古巴三明治
            30min

地址： 100台北市中正區羅斯福路四段136巷1-2號

一口咬下去，外皮真的是酥脆，應該是用奶油烤的，所以麵包的不分非常香

而且每口都是滿滿的起司燉得很爛的豬肉，餡料的部分有些清爽香草的味道

讓味道吃起來不會那麼油膩！

雖然85元一個不算便宜，但我覺得用料很紮實，真的是每口都能吃到滿滿的內餡喔

且跟薰衣草奶茶的搭配也是很棒！

我覺得就算沒有做活動我還是會買一組來享用！

（三明治＋奶茶，奶茶折10元)

=========================================================

甘丹鐵板燒


3.        假文青逛街搞文藝

金石堂書局
                30min 
五南文化廣場-台大店
       40min
瑪德蓮書店咖啡
            50min
立方計畫空間
              70min
